<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Load d3.js and the geo projection plugin -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-geo-projection@4"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script type="text/javascript" src="/map_structure.js"></script>

    <style>
        body {
            margin: 0;
        }

        .map {
            position: relative;
            color: #333;
            background-color: #e8fbff;
        }

        .map * {
            box-sizing: border-box;
            transform-box: fill-box;
        }

        .map>svg {
            display: block;
            box-sizing: border-box;
            margin: 0 auto;
        }

        .pagi {
            display: none;
            position: absolute;
            bottom: 0;
            justify-content: center;
            flex-wrap: wrap;
            padding: 0 40px;
            width: 100%;
        }

        .pagi-item {
            list-style-type: none;
            background-color: #7563ff;
            border-radius: 50%;
            width: 15px;
            height: 15px;
            cursor: pointer;
            margin: 0 1px;
        }

        .popup {
            opacity: 0;
            visibility: hidden;
            position: absolute;
            border: 1px solid #848484;
            width: 300px;
            padding: 0 20px;
            transform: translate(-50%, -100%);
            transition: opacity .3s;

            background-color: white;
            border-radius: 20px;
            box-shadow: 2px 2px 11px 0px rgba(87, 85, 87, 1);
        }

        .centerCircle,
        .hoverCircle {
            transform-origin: center;
            transition: transform .5s;
            perspective: 1000px;
        }

        .marker.active>.centerCircle {
            transform: scale(4) rotateX(62deg);
        }

        .marker.active>.hoverCircle {
            transform: scale(4) rotateX(62deg);
            stroke-width: 0;
        }

        .popup:after {
            content: '';
            background-color: #fff;
            width: 20px;
            height: 20px;
            position: absolute;
            left: 50%;
            bottom: -10px;
            transform: translateX(-50%) rotate(45deg);
            border: 1px solid #848484;
            border-width: 0 1px 1px 0;
        }

        .popup.active {
            opacity: 1;
            visibility: visible;
        }

        @media screen and (max-width: 560px) {
            .pagi {
                display: flex;
            }

            .popup {
                font-size: 12px;
                transform: translate(-50%, -50%);
            }
        }
    </style>
</head>

<body>
    <!-- Create an element where the map will take place -->
    <div id="map" class="map">
    </div>

    <script type="module">
        import GlobalMapMarker from '/globalMapMarker.js';

        const options = {
            width: $(window).width(),
            maxWidth: 1920,
            scaleSP: 2,
            markerSize: 0.003, // %
            breakpoint: 520,
        }
        const globalMapMarker = new GlobalMapMarker(options);
        globalMapMarker.init(".map");
        
    </script>
</body>